<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>causes</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
            box-sizing: border-box;
        }

        body {
            background-image: url("img/common-banner.jpg");
            background-repeat: no-repeat;
            background-color:
        }

        .navbar img {
            margin-bottom: -15px;
            margin-left: -1050px;
            padding-top: 30px;
        }

        .navbar h2 {
            color: red;
            font-size: 45px;
            margin-left: -850px;
            margin-top: -35px;
        }

        .navbar {
            text-align: center;
        }

        .dropdown {
            display: none;
        }

        .navbar ul li:hover .dropdown {
            display: block;
            background-color: darkblue;
            position: absolute;
            margin-top: 15px;
            margin-left: -25px;

        }

        .navbar ul li:hover .dropdown ul {
            display: block;
        }

        .navbar ul li:hover .dropdown ul li {
            width: 150px;
            padding: 15px;
            text-align: left;
            background: transparent;
            border-bottom: 1px dotted white;
            border-radius: 0px;
        }

        .navbar ul li:hover .dropdown ul li:last-child {
            border-bottom: none;
        }

        .navbar ul li:hover .dropdown ul li a:hover {
            color: lightpink;
        }

        .fa-angle-rigth {
            float: right;
        }

        .navbar h1 {
            color: white;
            font-size: 50px;
            margin-top: 130px;
            margin-left: 500px;
        }

        .navbar pre {
            color: white;
            margin-left: 700px;
            margin-top: 10px;
        }

        .part2 h1 {
            color: orangered;
            margin-top: 300px;
            font-size: 40px;
            margin-left: 580px
        }

        .part2 h2 {
            font-size: 40px;
            margin-left: 740px;
            margin-top: -45px;
        }

        .row1 {
            margin-right: 620px;
        }

        .card-body {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            margin-left: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .card-body:hover {
            box-shadow: 0 8px 16px 0 blue;
            transform: scale(1.1);
        }

        .card_inner_body {
            padding: 2px 16px;
        }

        .card_inner_body h6 {
            color: red;
            font-size: 10px;
            margin-top: 30px;
        }

        .card_inner_body h4 {
            margin-top: 8px;
        }

        .card_inner_body p {
            color: grey;
            margin-top: 30px;
        }

        .card_inner_body p span {
            color: red;
            margin-left: 220px;
        }

        .card_inner_body a:link {
            text-decoration: none;
            color: white;
            background: red;
            padding: 6px;
            border-radius: 3px;
        }

        .card_inner_body .ti-heart mr-1 p span {
            margin-top: -30px;
        }

        .row2 {
            margin-right: 620px;
        }

        .card-body-2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            margin-left: 600px;
            margin-top: -590px;
            margin-bottom: 50px;
        }

        .card-body-2:hover {
            box-shadow: 0 8px 16px 0 blue;
            transform: scale(1.1);
        }

        .card_inner_body-2 {
            padding: 2px 16px;
        }

        .card_inner_body-2 h6 {
            color: red;
            font-size: 10px;
            margin-top: 30px;
        }

        .card_inner_body-2 h4 {
            margin-top: 8px;
        }

        .card_inner_body-2 p {
            color: grey;
            margin-top: 30px;
        }

        .card_inner_body-2 p span {
            color: red;
            margin-left: 220px;
        }

        .card_inner_body-2 a:link {
            text-decoration: none;
            color: white;
            background: red;
            padding: 6px;
            border-radius: 3px;
        }

        .card_inner_body-2 .ti-heart mr-1 p span {
            margin-top: -30px;
        }

        .row3 {
            margin-right: 620px;
        }

        .card-body-3 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            margin-left: 1000px;
            margin-top: -592px;
            margin-bottom: 50px;
        }

        .card-body-3:hover {
            box-shadow: 0 8px 16px 0 blue;
            transform: scale(1.1);
        }

        .card_inner_body-3 {
            padding: 2px 16px;
        }

        .card_inner_body-3 h6 {
            color: red;
            font-size: 10px;
            margin-top: 30px;
        }

        .card_inner_body-3 h4 {
            margin-top: 8px;
        }

        .card_inner_body-3 p {
            color: grey;
            margin-top: 30px;
        }

        .card_inner_body-3 p span {
            color: red;
            margin-left: 220px;
        }

        .card_inner_body-3 a:link {
            text-decoration: none;
            color: white;
            background: red;
            padding: 6px;
            border-radius: 3px;
        }

        .card_inner_body-3 .ti-heart mr-1 p span {
            margin-top: -30px;
        }

        .section1 {
            background-image: url("img/ct1.jpg");
            padding: 150px;
            background-repeat: no-repeat;
            margin-top: 150px;
        }

        .section1 .subsection p {
            color: red;
            margin: 500px;
            margin-top: -20px;
            margin-left: 560px;

        }

        .section1 .subsection h1 {
            color: white;
            margin-top: -450px;
            margin-left: 300px;
            font-size: 50px;
        }

        .section1 .subsection pre {
            color: white;
            margin-left: 190px;
            font-size: 20px;
            margin-top: 20px;
        }

        .section1 .subsection button {
            margin-left: 590px;
            padding: 10px;
            color: white;
            background-color: orangered;
            cursor: pointer;
            width: 120px;
            border-radius: 3px;
        }

        .section2 {
            background-color: lightgray;
        }

        .section2 p {
            margin-top: 100px;
            color: red;
            margin-left: 750px;
            font-size: 20px;
        }

        .section2 pre {
            font-size: 40px;
            margin-left: 550px;
            margin-top: 50px;
        }

        input[type=text] {
            margin: 80px;
            margin-left: 550px;
            padding: 15px;
            width: 200px;
            border: white;
        }

        input[type=email] {
            margin: 80px;
            margin-left: -60px;
            padding: 15px;
            width: 200px;
            border: white;
        }

        button[type=button] {
            padding: 10px;
            color: white;
            background-color: orangered;
            border-radius: 5px;
            width: 100px;
            margin-left: -60px;
        }
  
        
        .topnav {
            overflow: hidden;
            background-color:rgba(0,0,0,.2);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color:black;
            color: white;
        }

        .topnav a.active {
            background-color:black;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
  footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
 
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="causes.html" class="active">Causes</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
  <script>
            function myFunction1() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
      
  
    <div class="navbar">
        <h1 style="color: orangered;">Our Causes</h1>
        <pre style="font-size: 18px;">When we give cheerfully and accept gratefully, everyone is blessed.</pre>
    </div>
    <div class="part2">
        <h1>Popular</h1>
        <h2>Causes</h2>
        <div class="row1">
            <div class="card-body">
                <img src="img/causes/c1.jpg" alt="Card image cap">
                <div class="card_inner_body">
                    <h6>EDUCATION</h6>
                    <h4>Above Hath Fifth Of Open<br> Meat
                        fourth shall meat cattle.</h4>
                    <p>Raised: $1533</p>
                    <p><span>Goal: $2500</span></p>
                    <a href="#">Donate</a>
                    <p><span class="ti-heart mr-1"></span> 89 Donors</p>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="card-body-2">
                <img src="img/causes/c2.jpg">
                <div class="card_inner_body-2">
                    <h6>EDUCATION</h6>
                    <h4>Above Hath Fifth Of Open<br> Meat
                        fourth shall meat cattle.</h4>
                    <p>Raised: $1533</p>
                    <p><span>Goal: $2500</span></p>
                    <a href="#">Donate</a>
                    <p><span class="ti-heart mr-1"></span> 89 Donors</p>
                </div>

            </div>
        </div>
        <div class="row3">
            <div class="card-body-3">
                <img src="img/causes/c3.jpg">
                <div class="card_inner_body-3">
                    <h6>EDUCATION</h6>
                    <h4>Above Hath Fifth Of Open<br> Meat
                        fourth shall meat cattle.</h4>
                    <p>Raised: $1533</p>
                    <p><span>Goal: $2500</span></p>
                    <a href="#">Donate</a>
                    <p><span class="ti-heart mr-1"></span> 89 Donors</p>
                </div>

            </div>
        </div>
        <div class="section1">
            <div class="subsection">
                <p style="font-size: 21px;">Need your help?</p>
                <h1>Volunteer Needed At Your Area</h1>
                <pre>
                In that Our I own life unto lights them two appear days rule thing fly main for main cause
                                         fowl itself dry from made main cause fowl itself dry.  
              </pre>
                <button type="button">Sign Up</button>
            </div>
        </div>
        <div class="section2">
            <p>Subscribe now</p>
            <pre>Subscribe Now And Receive The 
            Weekly Newsletter</pre>
            <input type="text" placeholder="Your name">
            <input type="email" placeholder="Your Email">
            <button type="button" onclick="myFunction()">Subscribe</button>
            <script>
            function myFunction(){
            alert("Thank You for Subscribing...");}</script>
        </div>
        
        
    <footer class="footer-distributed">

			<div class="footer-left">
          <img src="img/fav.png">
				<h3>About<span>Hope</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="causes.html">Causes</a>
					|
					<a href="about.html">About</a>
					|
					<a href="contact.html">Contact</a>
				</p>

				<p class="footer-company-name">© 2019 Hope Foundations Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>GLA University, Mathura</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">support@hope.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the organisation</span>
					 A donation is a gift for charity, humanitarian aid, or to benefit a cause.<br>
                A donation may take various forms, including money, alms, services,<br> or goods such as clothing, toys, food, or vehicles.
            
					</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
    </div>
</body>

</html>
