<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>causes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
            box-sizing: border-box;
        }

        body {
            background-image: url("img/common-banner.jpg");
            
            background-repeat: no-repeat;
            background-color:
        }

        .navbar img {
            margin-bottom: -15px;
            margin-left: -150px;
            padding-top: 30px;
        }

        .navbar {
            text-align: center;
        }

     
        .fa-angle-rigth {
            float: right;
        }

        .navbar h1 {
            color: white;
            font-size: 50px;
            margin-top: 130px;
            margin-left: 500px;
        }

        .navbar pre {
            color: white;
            margin-left: 700px;
            margin-top: 10px;
        }

        #googleMap {
            margin-top: 180px;
        }

        .contact-title{
            margin: 50px;
            font-size: 30px;
        }
        .form-group #message{
            margin-left: 50px;
            padding: 20px;
        }
        .form-group #name{
            margin-left: 50px;
            margin-top: 20px;
            padding: 10px;
        }
        .form-group #email{
            margin-left: 400px;
            padding: 10px;
            margin-top: -100px;
        }
        .form-group #subject{
            margin-left: 50px;
            padding: 10px;
        }
        .contact_form button{
            margin-left: 50px;
            margin-top: 20px;
            padding: 10px;
            background-color:orangered;
            color: white;
        }
        .col-lg-4{
            margin-left: 1020px;
            margin-top: -150px;
            padding: 10px;
        }
           .navbar img {
            margin-bottom: -15px;
            margin-left: -1050px;
            padding-top: 30px;
        }

        .navbar h2 {
            color: red;
            font-size: 45px;
            margin-left: -850px;
            margin-top: -35px;
        }

        .topnav {
            overflow: hidden;
            background-color:rgba(0,0,0,.2);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color:black;
            color: white;
        }

        .topnav a.active {
            background-color:black;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
  footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
    </style>
</head>

<body>
   <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="causes.html">Causes</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

     
    <div class="navbar">
            <h1 style="color: orangered;">Contact</h1>
        <pre style="font-size: 18px;">You have not lived today until you have done something for someone who can never repay you.</pre>
    </div>
        <script>
            function myFunction1() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
       <br><br><br>
    <div id="googleMap" style="width:100%;height:400px;"><br>
    <p style="font-size: 30px;text-align: center; "> Google Map</p> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3535.607731196579!2d77.59113045067589!3d27.605688682749815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736ce47bffc039%3A0xfe5fc3da92c6341!2sGLA%20University!5e0!3m2!1sen!2sin!4v1575400671250!5m2!1sen!2sin" width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
        </div>
        <div class="col-lg-8">
          <form class="contact_form" method="post" id="contactForm"
            novalidate="novalidate">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Enter Message"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" placeholder="Enter your name">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email" placeholder="Enter email address">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" placeholder="Enter Subject">
                </div>
              </div>
            </div>
            <div class="form-group mt-2 mb-5 mb-lg-0">
              <button type="submit" class="button button-contactForm primary-btn" onclick="func()">Send Message</button>
              <script>
                function func(){
                alert("Your Message has been sent");
                }
                </script>
            </div>
          </form>
        </div>

        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="fa fa-home"></i></span>
            <div class="media-body">
              <h3>GLA University, Mathura</h3>
              <p>Mathura</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="fa fa-phone"></i></span>
            <div class="media-body">
              <h3><a href="tel:454545654">00 (440) 9865 562</a></h3>
              <p>Mon to Fri 9am to 6pm</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="fa fa-envelope-o"></i></span>
            <div class="media-body">
              <h3><a href="home.html">glauniversity@gla.ac.in</a></h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
      </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <footer class="footer-distributed">

			<div class="footer-left">
          <img src="img/fav.png">
				<h3>About<span>Hope</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="causes.html">Causes</a>
					|
					<a href="about.html">About</a>
					|
					<a href="contact.html">Contact</a>
				</p>

				<p class="footer-company-name">© 2019 Hope Foundations Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>GLA University, Mathura</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">support@hope.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the organisation</span>
					 A donation is a gift for charity, humanitarian aid, or to benefit a cause.<br>
                A donation may take various forms, including money, alms, services,<br> or goods such as clothing, toys, food, or vehicles.
            
					</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
</body>

</html>
